<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-language" content="ja">
	<title>専門かふぇ練りきり</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="wrap">

	<div class="headerimg2">

		<img src="img/rogo.jpg" height="200px" alt="専門かふぇ練りきり">

	</div>



		<nav>

		<h2>目次</h2>
			<ul>
				<li><a href="./index.html">ほーむ</a></li>
				<li><a href="./overview.html">こだわり</a></li>
				<li><a href="./menu.html">料理</a></li>
				<li><a href="./guide.html">店舗案内</a></li>
			</ul>
		</nav>


<div id="content">

<h2>●メニュー</h2>

	<h3>◯紫陽花</h3>
	<p><img src="img/nerikiri1.jpg" alt="紫陽花の練りきり" align= "left"/>　この季節にぴったりの紫陽花をモチーフにした練りきり。かわいい和菓子でどんよりとした雨の日も楽しめるかもしれません。
	<br clear="left"></p>

	<h3>◯枝豆</h3>
	<img src="img/nerikiri2.jpg" alt="枝豆の練りきり" align="right" width="=300" />
	<p>通常の白餡に枝豆のペーストを練り込んだ練りきり。他の練りきりと比べて違いを楽しんで見てはいかがでしょうか。
	<br clear="right"></p>

	<h3>◯松竹梅セット</h3>
	<img src="img/nerikiri4.jpg" alt="松竹梅セットの練りきり"/>
	<p>慶事・吉祥のシンボルである松竹梅をモチーフにした練りきりセット。少し贅沢をして自分へのご褒美に。
	<br></p>
	

	<h3>◯飲み物</h3>
	<p>・緑茶</p>
	<p>・抹茶</p>




	
</div>





	</div>
</body>
</html>
