<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="ja">
<title>MY webpage</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="move.js"></script>
</head>

<body>
	<!--ヘッダー-->
	<div id="header">
		<div class="title">MY webpage</div>
		<!--一番上の固定ヘッダー部分-->
		<nav>
		<p>About</p>
		<ul>
		<li><a href="index.html" id="home">Home</span></a></li>
		<li><a href="about.html" id="about">About</span></a></li>
		<li><a href="work.html" id="work">Work</span></a></li>
		</ul>
		</nav>

	</div>






<div id="headerimg">
<img src="img/sky_about.jpg" alt="夕焼け">
<p>About</p>
</div>




<div id="wrapper">






<main>
<h2>About</h2>
<p>このサイトは、専修大学2017年情報表現演習の最終課題で作成した授業課題のポートフォリオです。</p>


<h2>Profile</h2>
<table class="profile">
	<tr>
		<th scope="row">学部学科</th>
		<td>ネットワーク情報学部ネットワーク情報学科</td>
	</tr>
	<tr>
		<th scope="row">学籍番号</th>
		<td>NE29-0059B</td>
	</tr>
	<tr>
		<th scope="row">名前</th>
		<td>田中 仁菜</td>
	</tr><tr>
		<th scope="row">生年月日</th>
		<td>1998年9月17日</td>
	</tr>
	<tr>
		<th scope="row">血液型</th>
		<td>A型</td>
	</tr>
		<tr>
		<th scope="row">所属サークル</th>
	<td>EDPS</td>
	</tr>
	<tr>
		<th scope="row">メール</th>
		<td>ne290059@senshu-u.jp</td>
	</tr>
</table>

<br>

</main>
</div>


<footer>
<p>NE29-0059B TANAKA NINA</p>
</footer>

</body>
</html>
